src/Imlight.Client.Desktop/Views/SnifferView.xaml

<UserControl x:Class="Imlight.Client.Desktop.Views.SnifferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="Settings">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Settings" FontFamily="Times New Roman"/>
                    </GroupBox.Header>
                    
                    <GroupBox.Content>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                    
                            <StackPanel>
                                <StackPanel x:Name="UsbInterfaces">
                                    <ListView BorderThickness="0" 
                                              BorderBrush="Transparent" 
                                              SelectionMode="Single" 
                                              ItemsSource="{Binding Filters}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="Inter" 
                                                             IsChecked="{Binding Path=IsSelected}" 
                                                             Content="{Binding Path=Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            
                                <StackPanel x:Name="UsbDeviceId" Margin="0 0 20 0">
                                    <WrapPanel>
                                        <TextBlock VerticalAlignment="Center" Text="DeviceId"></TextBlock>
                                        <ComboBox Margin="2" 
                                                  ItemsSource="{Binding Devices}" 
                                                  IsSelected="{Binding Path=IsSelected}"/>
                                    </WrapPanel>
                                </StackPanel>    
                            </StackPanel>
                            
                            <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding Interactivity}" 
                                     MaxHeight="200" 
                                     VerticalScrollBarVisibility="Visible" 
                                     IsReadOnly="True"/>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>
            
            <StackPanel Margin="5" VerticalAlignment="Center">
                <ListBox ForceCursor="True" MaxHeight="150" ItemsSource="{Binding Packets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Message}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
                <WrapPanel>
                    <Button Content="Start" Width="60" Height="20" Command="{Binding StartSniffingCommand}"></Button>
                    <Button Content="Stop" Width="60" Height="20" Command="{Binding StopSniffingCommand}"></Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
